LLM_API_KEY=AIzaSyB8twkN8W6_GEkuvxzBSsiEy1xRYlsCJiY
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models

# Crawler (DeepSeek)
LLM_CRAWLER_API_KEY=sk-5d8d1630fc9e4b3a90f88615e597cde0
LLM_CRAWLER_API_URL=https://api.deepseek.com/chat/completions
LLM_CRAWLER_MODEL=deepseek-chat

# Analyzer (DeepSeek - Speciale)
LLM_ANALYZER_API_KEY=sk-5d8d1630fc9e4b3a90f88615e597cde0
LLM_ANALYZER_API_URL=https://api.deepseek.com/chat/completions
LLM_ANALYZER_MODEL=deepseek-reasoner

OUTPUT_LANGUAGE=Chinese
TARGET_URLS=https://www.citigroup.com/global/insights/tags/citi-global-perspectives-solutions,https://www.ubs.com/global/en/wealthmanagement/insights.html,https://www.bankofamerica.com/global-insights/,https://business.bofa.com/en-us/content/market-strategies-insights.html,https://www.ubs.com/global/en/our-firm/what-we-do/research.html,https://www.nri.com/en/knowledge/report/index.html,https://www.bloomberg.com/professional/insights/,https://www.federalreserve.gov/
EMAIL_TO=
