LLM_API_KEY=AIzaSyB8twkN8W6_GEkuvxzBSsiEy1xRYlsCJiY
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models
LLM_MODEL=gemini-3-pro-preview
TARGET_URLS=https://www.citigroup.com/global/insights/tags/citi-global-perspectives-solutions,https://www.ubs.com/global/en/wealthmanagement/insights.html#tab-698630868
EMAIL_TO=
